{
  "name": "optimized-canvas-term-finder",
  "version": "1.0.0",
  "description": "A tool to find courses and search them for specified terms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Aaron Shiffler",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.3",
    "canvas-api-wrapper": "^3.3.5",
    "canvas-get-scaled-courses": "git+https://github.com/byuitechops/canvas-get-scaled-courses.git",
    "d3-dsv": "^1.2.0",
    "inquirer": "^6.5.2"
  }
}
